{
  "name": "webverify",
  "version": "0.1.2",
  "description": "Verify Authorship of Webpages.",
  "homepage": "https://webverify.jahed.dev/",
  "repository": "https://github.com/jahed/webverify",
  "author": "Jahed Ahmed",
  "license": "MIT",
  "scripts": {
    "web-ext": "web-ext -c web-ext.config.js",
    "start": "yarn web-ext run",
    "build": "bash ./build.sh"
  },
  "devDependencies": {
    "prettier": "2.1.2",
    "web-ext": "5.3.0"
  },
  "dependencies": {
    "js-md5": "0.7.3",
    "openpgp": "4.10.8",
    "webextension-polyfill": "0.6.0"
  }
}
